msa-sms/src/main/resources/messages.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.chinagdn.com/xsd"
           targetNamespace="http://ws.chinagdn.com/xsd" elementFormDefault="qualified">

    <xs:element name="deliverSms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deliverSmsReq" type="tns:deliverSmsReq"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deliverSmsResp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" type="tns:header"/>
                <xs:element name="body" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="deliverSmsReq">
        <xs:sequence>
            <xs:element name="header" type="tns:header"/>
            <xs:element name="body" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="header">
        <xs:sequence>
            <xs:element name="msgType" type="tns:msgType"/>
            <xs:element name="serviceID" type="xs:string"/>
            <xs:element name="timeStamp" type="xs:string"/>
            <xs:element name="transationID" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
        </xs:sequence>    
    </xs:complexType>

    <xs:simpleType name="msgType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SubmitSmsReq"/>
            <xs:enumeration value="DeliverSmsReq"/>
            <xs:enumeration value="ReportSmsReq"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>